#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile extras.in
#
autoflake==2.0.0
    # via -r extras.in
black==22.12.0
    # via -r extras.in
bleach==5.0.1
    # via readme-renderer
build==0.10.0
    # via pip-tools
cachetools==5.2.1
    # via tox
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
    #   tox
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via readme-renderer
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
identify==2.5.13
    # via pre-commit
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
isort==5.11.4
    # via -r extras.in
jaraco-classes==3.2.3
    # via keyring
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
mypy==0.991
    # via -r extras.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   build
    #   pyproject-api
    #   tox
pathspec==0.10.3
    # via black
pip-tools==6.12.1
    # via -r extras.in
pkginfo==1.9.6
    # via twine
platformdirs==2.6.2
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.21.0
    # via -r extras.in
pre-commit-hooks==4.4.0
    # via -r extras.in
pyflakes==3.0.1
    # via autoflake
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyproject-api==1.5.0
    # via tox
pyproject-hooks==1.0.0
    # via build
pywin32-ctypes==0.2.0
    # via keyring
pyyaml==6.0
    # via pre-commit
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.2.0
    # via twine
ruamel-yaml==0.17.21
    # via pre-commit-hooks
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   build
    #   mypy
    #   pre-commit-hooks
    #   pyproject-api
    #   pyproject-hooks
    #   tox
tox==4.3.5
    # via -r extras.in
twine==4.0.2
    # via -r extras.in
typing-extensions==4.4.0
    # via
    #   black
    #   mypy
urllib3==1.26.14
    # via
    #   requests
    #   twine
virtualenv==20.17.1
    # via
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via
    #   -r extras.in
    #   pip-tools
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
